PORT=PORT_NUMBLER
secretOrKey=Secret_Key

clientID=GoogleConsole_OAuth_2.0_Client_IDs
clientSecret=GoogleConsole_OAuth_2.0_Client_Secret

callbackURL=GoogleConsole_OAuth_2.0_callbackURL
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
GITHUB_CALLBACK_URL="GITHUB_CALLBACK_URL"

baseUrl="Frontend_link"
DB_URL="mongodb_cluster_url"